dependencies {
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'

    //数据库连接包
    compile rootProject.ext.dependencies["mysql-connector"]
//    compile group: 'ojdbc', name: 'ojdbc', version: '14'
//    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1209'
//    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.19.3'
//    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
}