<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qx-project</artifactId>
        <groupId>com.qianxun</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qx-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qx-user-api</module>
        <module>qx-user-provider-8001</module>
        <module>qx-user-consumer</module>
        <module>qx-user-grpc-lib</module>
    </modules>


</project>
