# qx-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle  start.bat
qx-admin/: build.gradle  pom.xml  start.bat
qx-admin/admin-api/: build.gradle
qx-admin/admin-api/src/main/resources/: application.yml
qx-admin/admin-config/: build.gradle
qx-admin/admin-dao/: build.gradle
qx-admin/admin-dao/src/main/java/com/qianxun/: DaoConfiguration.java
qx-admin/admin-dao/src/main/resources/: application.properties  generatorConfig.xml
qx-admin/admin-entity/: build.gradle
qx-admin/admin-service/: build.gradle
qx-admin/admin-service-impl/: build.gradle
qx-admin/admin-service-impl/src/main/resources/: generator.properties
qx-admin/admin-service-impl/src/main/resources/temp/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm
qx-admin/src/main/java/com/qianxun/admin/: AdminApplication.java  BaseController.java
qx-admin/src/main/proto/: Login.proto
qx-admin/src/main/resources/: application.yml
qx-admin/src/main/resources/mapper/admin/: AuthUserMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qx-admin/src/main/resources/public/: index.html
qx-admin/src/main/resources/public/static/css/: app.04b726fc0301b6f58be17313d483350f.css  app.04b726fc0301b6f58be17313d483350f.css.map  app.743b3e53879f976e91219c086026de74.css
qx-admin/src/main/resources/public/static/js/: 0.b2c64644847f16ec485e.js  0.b2c64644847f16ec485e.js.map  1.3ebd7493a72341b9fbf9.js  1.3ebd7493a72341b9fbf9.js.map  1.76efcad9b5992366d8e0.js  1.76efcad9b5992366d8e0.js.map  1.b38e6e09ebd79f51f8db.js  1.b38e6e09ebd79f51f8db.js.map  2.7e9bafd49ccda2b8dbd8.js  2.7e9bafd49ccda2b8dbd8.js.map  3.44a47f2646401f8a0ac0.js  3.44a47f2646401f8a0ac0.js.map  4.ee47c75098c9b9d5413e.js  4.ee47c75098c9b9d5413e.js.map  5.64e5999c496afc282aed.js  5.64e5999c496afc282aed.js.map  6.4f9ff806a629518f65c4.js  6.4f9ff806a629518f65c4.js.map  7.9ad9dcc57240ba5f4497.js  7.9ad9dcc57240ba5f4497.js.map  8.73bbae1d25bb23681ff4.js  8.73bbae1d25bb23681ff4.js.map  app.89dfa9bf92954136cff7.js  app.89dfa9bf92954136cff7.js.map  app.b213171af131e0bb7ecd.js  app.b213171af131e0bb7ecd.js.map  app.bd2d7f241219a627b737.js  app.bd2d7f241219a627b737.js.map  manifest.337bf4cb82e07c2c849b.js  manifest.337bf4cb82e07c2c849b.js.map  manifest.7bae31ce588f75e32788.js  (+5 more)
qx-api/: Dockerfile  build.gradle
qx-api/src/main/java/com/qianxun/: SpringBootApiApplication.java
qx-api/src/main/resources/: application.properties  application.yml
qx-api/src/test/java/com/qianxun/: DataDruidApplicationTests.java
qx-auth/: pom.xml
qx-auth-sso/: pom.xml
qx-auth-sso/src/main/resources/: application.yml
qx-auth-sso/src/main/resources/static/: tiger-login.html
qx-auth-sso/src/main/resources/static/css/: common.css  style.css
qx-auth-sso/src/main/resources/templates/ftl/: login.ftl
qx-auth/src/main/resources/: application.yml  bootstrap.yml
qx-common/: build.gradle  pom.xml
qx-common/qx-common-core/: pom.xml
qx-common/qx-common-log/: pom.xml
qx-common/qx-common-security/: pom.xml
qx-config/: README.md  build.gradle  pom.xml
qx-config/src/main/java/com/qianxun/: Config.java
qx-config/src/main/resources/: application.yml  bootstrap.yml
qx-config/src/main/resources/com/qianxun/: application.yml
qx-config/src/main/resources/config/: application-dev.yml  qx-auth-dev.yml  qx-gateway-dev.yml  qx-user-consumer-dev.yml  qx-user-consumer.yml  qx-user-provider-dev.yml  qx-user-provider.yml
qx-config/src/main/resources/db/migration/: V1__init.sql  V2__auth-user-init.sql
qx-dao/: build.gradle
qx-dao/src/main/resources/: generatorConfig.xml  mybatis-config.yml  mybatis.properties
qx-entity/: build.gradle
qx-gateway/: Dockerfile  README.md  pom.xml
qx-gateway/src/main/resources/: application.yml  bootstrap.yml
qx-generator/: build.gradle  pom.xml
qx-generator/src/main/resources/: application.yml  generator.properties  logback.xml
qx-generator/src/main/resources/fxml/: MainUI.fxml  generatorConfigs.fxml  newConnection.fxml  selectTableColumn.fxml
qx-generator/src/main/resources/mapper/generator/: GeneratorMapper.xml
qx-generator/src/main/resources/temp/: Controller.java.vm  Entity.java.vm  GrpcClient.java.vm  GrpcService.java.vm  LangMapper.java.vm  LangService.java.vm  LangServiceImpl.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  proto.vm
qx-generator/src/main/resources/template/: Controller.java.vm
qx-generator/src/main/resources/template/base/: BaseController.java.vm  BaseGrpcClient.java.vm  BaseGrpcService.java.vm  BaseMapper.java.vm  BaseProto.vm  BaseService.java.vm  BaseServiceImpl.java.vm
qx-global/: build.gradle
qx-global/src/main/resources/: message.properties  message_source.xml
qx-parent/: build.gradle
qx-parent/src/main/resources/: application.yml
qx-user/: pom.xml
qx-user/qx-user-api/: pom.xml
qx-user/qx-user-consumer/: README.md  pom.xml
qx-user/qx-user-consumer/src/main/resources/: application-7101.yml  application-7103.yml  bootstrap.yml
qx-user/qx-user-consumer/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qx-user/qx-user-grpc-lib/: pom.xml
qx-user/qx-user-grpc-lib/src/main/proto/: auth_user.proto  greeter.proto  grpc_dept.proto  login.proto  sys_dept.proto  sys_lang.proto  sys_log.proto  sys_menu.proto  sys_order.proto  sys_role.proto  sys_user.proto
qx-user/qx-user-provider/: README.md  pom.xml
qx-user/qx-user-provider-8001/: pom.xml
qx-user/qx-user-provider-8001/src/main/resources/: bootstrap.yml
qx-user/qx-user-provider/src/main/resources/: application-7201.yml  application-7202.yml  application-7203.yml  application-dev.yml  application.yml  bootstrap.yml
qx-utils/custom-utils/: build.gradle
(+834 files in other folders)
