ext {
    dependencies = [
            "spring-boot-starter"         : "org.springframework.boot:spring-boot-starter:${spring_boot_version}",
            "spring-boot-starter-web"     : "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}",
            "flyway-core"                 : "org.flywaydb:flyway-core:${flyway_core_version}",
            "druid"                       : "com.alibaba:druid:${druid_version}",
            "mybatis-starter"             : "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_starter_version}",
            "mysql-connector"             : "mysql:mysql-connector-java:${mysql_connector_version}",
            "spring-boot-autoconfigure"   : "org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}",
            "jdbc-starter"                : "org.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}",
            "swagger2"                    : "io.springfox:springfox-swagger2:${swagger_version}",
            "swagger-ui"                  : "io.springfox:springfox-swagger-ui:${swagger_version}",
            "hibernate-validator"         : "org.hibernate:hibernate-validator:${hibernate_validator_version}",
            "dozer-core"                  : "com.github.dozermapper:dozer-core:${dozer_core_version}",
            "shiro-core"                  : "org.apache.shiro:shiro-core:${shiro_core_version}",
            "spring-boot-starter-security": "org.springframework.boot:spring-boot-starter-security:${spring_boot_version}"
    ]
}
allprojects {
    group 'com.qianxun'
    version '1.0.0-SNAPSHOT'

    //jdk版本
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }

    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = true
        }
    }
}
subprojects {
    apply plugin: 'java'
    dependencies {
        testCompile("junit:junit:${junit_version}")
    }
}