spring_boot_version = 2.0.0.RELEASE
flyway_core_version = 5.0.7
druid_version = 1.1.9
mybatis_starter_version = 1.3.1
mysql_connector_version = 5.1.45
mybatis_plus_version = 2.3
velocity_version = 1.7
junit_version = 4.12