SPRING_BOOT_VERSION=2.0.1.RELEASE
MYBATIS_STATER=org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1
MYSQL_COMMECTOR=mysql:mysql-connector-java:5.1.45
FLYWAY=org.flywaydb:flyway-core:5.0.7
SWAGGER_UI=io.springfox:springfox-swagger-ui:2.8.0
SWAGGER_CORE=io.springfox:springfox-swagger2:2.8.0