SPRING_BOOT_VERSION=2.0.0.RELEASE
SPRING_WEB=org.springframework:spring-web:5.0.6.RELEASE
FLYWAY=org.flywaydb:flyway-core:5.0.7
DRUID=com.alibaba:druid:1.1.9
MYBATIS_STARTER=org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1
MYSQL_COMMECTOR=mysql:mysql-connector-java:5.1.45