spring_boot_version = 2.0.0.RELEASE
flyway_core_version = 5.0.7
druid_version = 1.1.9
mybatis_starter_version = 1.3.1
mysql_connector_version = 5.1.45
junit_version = 4.12
swagger_version = 2.8.0
hibernate_validator_version = 5.4.1.Final
dozer_core_version = 6.1.0
shiro_core_version = 1.4.0