spring_boot_version = 2.0.0.RELEASE
junit_version = 4.12
swagger_version = 2.8.0
mysql_connector_version = 5.1.45
mybatis_starter_version = 1.3.1
druid_version = 1.1.9
commons_configuration_version = 1.10
velocity_version = 1.7
commons_io_version = 2.6
spring_web_version = 5.0.6.RELEASE
dozer_core_version = 6.2.0
jjwt_version = 0.9.0