rootProject.name = 'root'
include 'qx-parent'
include 'qx-admin'
include 'qx-weixin'
include 'qx-admin:admin-api'
findProject(':qx-admin:admin-api')?.name = 'admin-api'
include 'qx-admin:admin-dao'
findProject(':qx-admin:admin-dao')?.name = 'admin-dao'
include 'qx-admin:admin-service'
findProject(':qx-admin:admin-service')?.name = 'admin-service'
include 'qx-admin:admin-service-impl'
findProject(':qx-admin:admin-service-impl')?.name = 'admin-service-impl'
include 'qx-admin:admin-entity'
findProject(':qx-admin:admin-entity')?.name = 'admin-entity'
include 'qx-utils'
include 'qx-utils:qx-flyway'
findProject(':qx-utils:qx-flyway')?.name = 'qx-flyway'

