dependencies {
    compile("io.springfox:springfox-swagger2:${swagger_version}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}")
    compile("io.springfox:springfox-swagger-ui:${swagger_version }")
    compile("org.springframework:spring-web:${spring_web_version}")
    compile("com.github.dozermapper:dozer-core:${dozer_core_version}")
    //jjwt
    compile("io.jsonwebtoken:jjwt:${jjwt_version}")
}