dependencies {
    compile project(":qx-admin:admin-entity")
    compile project(":qx-admin:admin-service")
    compile project(":qx-admin:admin-dao")
    compile project(":qx-utils")

//    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
//    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
//    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-web
//    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
//    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-ehcache
//    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.0.0.RELEASE'

//    compile rootProject.ext.dependencies["spring-boot-starter-security"]
}