dependencies {
//    compile project(":qx-generator")
    compile project(":qx-common")
    compile("com.alibaba:druid:${druid_version}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_starter_version}")
    compile("mysql:mysql-connector-java:${mysql_connector_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
}