dependencies {
//    compile project(":qx-generator")
    compile project(":qx-common")
    //阿里数据源
    compile("com.alibaba:druid:${druid_version}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_starter_version}")
    compile("mysql:mysql-connector-java:${mysql_connector_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
    //热部署
    compile("org.springframework.boot:spring-boot-devtools:${spring_boot_version}")
    //安全框架
    compile("org.springframework.boot:spring-boot-starter-security:${spring_boot_version}")
}