group 'com.qianxun'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile project(":qx-admin:admin-api")
}