apply plugin: "com.arenagod.gradle.MybatisGenerator"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

dependencies {
    compile project(":qx-admin:admin-entity")
    compile rootProject.ext.dependencies["druid"]
    compile rootProject.ext.dependencies["jdbc-starter"]
    compile rootProject.ext.dependencies["mysql-connector"]
    compile rootProject.ext.dependencies["mybatis-starter"]
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}