group 'com.qianxun'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

ext {
    springBootVersion = SPRING_BOOT_VERSION
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile FLYWAY

    //阿里云短信验证码
    compile ALIYUN_JAVA_SDK_CORE
    compile ALIYUN_JAVA_SDK_DYSMSAPI

    compile SWAGGER_CORE

    compile "com.github.dozermapper:dozer-core:6.1.0"
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
}