group 'com.qianxun'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = SPRING_BOOT_VERSION
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile FLYWAY
    compile "com.github.dozermapper:dozer-core:6.1.0"
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
}

