group 'com.qianxun'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}
dependencies {
    //支持@ApiModelProperty注解
    compile SWAGGER_CORE
    //支持@NotBlank注解
    compile HIBERNATE_VALIDATION
}