mainPath=com.qianxun
#基础包
package=com.qianxun
#模块名称
moduleName=admin
#作者
author=Cloudy
#作者邮箱
email=314705487@qq.com

tablePrefix=tb_

#jdbc类型的大写对应的java类型
TINYINT=java.lang.Integer
SMALLINT=java.lang.Integer
MEDIUMINT=java.lang.Integer
INT=java.lang.Integer
INTEGER=java.lang.Integer
BIGINT=java.lang.Long
FLOAT=java.lang.Float
DOUBLE=java.lang.Double
DECIMAL=java.math.BigDecimal
BIT=java.lang.Boolean

CHAR=java.lang.String
VARCHAR=java.lang.String
TINYTEXT=java.lang.String
TEXT=java.lang.String
MEDIUMTEXT=java.lang.String
LONGTEXT=java.lang.String

DATE=java.util.Date
DATETIME=java.util.Date
TIMESTAMP=java.util.Date


#jdbc类型的小写对应的java类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date
